@prefix templates = <http://github.com/lgrozinger/templates/#>
@prefix templates
use <names>
;; templates define common patterns of triples you can use to save typing

SimpleTemplate()(property = "value")

;; you can expand the template to add its triples to the RDF graph

expand : SimpleTemplate()

;; templates can take parameters

ParamTemplate(x, y)
(
  propertyA = x
  propertyB = y
)
x = 1
;; when you expand you must give the arguments the template expects

arguments : ParamTemplate(1, 2)

;; templates can 'specialise' other templates

SpecialisedTemplate(x)
(
  ParamTemplate(x, 2)
)

specialised : SpecialisedTemplate(3)

;; expansions can add their own triples

moreProperties : SpecialisedTemplate(1)
(
  otherProperty = true
  propertyC = true
)

;; and even their own expansions

nestedExpand : SpecialisedTemplate("expand")
(
  inner = nested : SpecialisedTemplate("expand")
)

;; an expansion can expand multiple templates

poly : SimpleTemplate()
poly : SpecialisedTemplate("poly")