@defaultPrefix sbol

@prefix sbol_cdRole <http://sbols.org/v2/componentDefinition_role>

iupac.DNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac.RNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac.Protein = <http://www.chem.qmul.ac.uk/iupac/AminoAcid/>
opensmiles.SMILES = <http://www.opensmiles.org/opensmiles.html>

sbol_cdRole.Promoter       = <http://identifiers.org/so/SO:0000167>
sbol_cdRole.RBS            = <http://identifiers.org/so/SO:0000139>
sbol_cdRole.CDS            = <http://identifiers.org/so/SO:0000316>
sbol_cdRole.Terminator     = <http://identifiers.org/so/SO:0000141>
sbol_cdRole.Gene           = <http://identifiers.org/so/SO:0000704>
sbol_cdRole.Operator       = <http://identifiers.org/so/SO:0000057>
sbol_cdRole.EngineeredGene = <http://identifiers.org/so/SO:0000280>
sbol_cdRole.mRNA           = <http://identifiers.org/so/SO:0000234>
sbol_cdRole.Effector       = <http://identifiers.org/chebi/CHEBI:35224>

Sequence =>

ComponentDefinition =>

DnaSequence(string) =>
  encoding = iupac.DNA
  elements = string

RnaSequence(string) => Sequence
  encoding = iupac.DNA
  elements = string

ProteinSequence(string) => Sequence
  encoding = iupac.Protein
  elements = string

DnaComponent => ComponentDefinition
  type = biopax.DnaRegion

DnaComponent => ComponentDefinition
  type = biopax.DnaRegion

Dna => ComponentDefinition
  type = biopax.DnaRegion

RnaComponent => ComponentDefinition
  type = biopax.RnaRegion

Rna => ComponentDefinition
  type = biopax.RnaRegion

ProteinComponent => ComponentDefinition
  type = biopax.Protein

Promoter => DnaComponent
  role = sbol_cdRole.Promoter

RBS => DnaComponent
  role = sbol_cdRole.RBS

CDS => DnaComponent
  role = sbol_cdRole.CDS

Terminator => DnaComponent
  role = sbol_cdRole.Terminator

Operator => DnaComponent
  role = sbol_cdRole.Operator

# Common RNA components

CDS_RNA => RnaComponent
  role = sbol_cdRole.CDS
